@import "modules/all";

body {
	font-family: 'Montserrat';
	font-size: 100%;
}


#hero > section > a:visted{
	color: $white;
}
a, a:visited {
	color: $primary;
	text-decoration: none;
}

a:hover{
	text-decoration: underline;
	color: $tertiary;
}

h1,h2,h3,h4{
	color: $secondary;
}

h1 {
	font-size: 3.157rem;
}

h2 {
	font-size: 2.618rem;
}

h3 {
	font-size: 2.369rem;
	margin-bottom: .5rem;
}

h4 {
	font-size: 1.777rem;
	color: $black;
	font-weight: 100;
	font-style: italic;
}

img {
	width: 100%;
}

img > h2 {
	display: inline-block;
	vertical-align: middle;  /* vertical alignment of the inline element */
	color: white;
	position: absolute;
	transform: translateX(-50%) translateY(-50%);
	top: 55%;
	left: 50%;
	width: 100%;
}

p {
	line-height: 1.5rem;
}
.header_logo {
	background-image: url("../../images/logo/MyMoneyZen_Logo1.png");
	background-repeat: no-repeat;
	height: 60px;
	width: 328px;
	position: absolute;
	top: 1.5rem;
}

header > nav > ul {
	color: $primary;
	display: flex;
  flex-direction: row; /* default */
	align-items: right;
	flex-wrap: nowrap;
	justify-content: flex-end;
	align-content: stretch;
	align-items: flex-start;
	list-style: none;
	margin: 10px;
}

nav > ul li + li:before {
  content: "|";
	padding: 0 .5rem;
}

section {
	max-width: 46rem;
	padding: 0 2rem;
}

section ol {
	list-style: none;
}

section ol li {
	border: solid 1px;
	border-color: black;
	border-radius: 1rem;
	text-align: center;
	margin-bottom: 2rem;
}

section li i {
	padding-top: 1rem;
}

section li > h2 {
	text-align: center;
}

section li > .fa {
	font-size: 4rem;
	text-align: center;
}

section li p {
	margin: 0 1rem 2rem 1rem;
}

main {
	@include grid;
	display: flex;
	align-items: center;
	flex-flow: column;
	justify-content: center;
}

.grid > div {
	@include col-1-4;

}

// make header 100% width
main > header {
	@include col-1-1;
	height: 100px;
	max-width: 1200px;
}

main > article {
	@include col-1-1;
	/* make the article a grid */
	@include grid;
	/* Colour for illustration purpose - remove from final*/
	display: flex;
	align-items: center;
	flex-flow: column;
	justify-content: center;
}

main > article > div {
	display: flex;
	flex-flow: row;
	align-items: center;
	justify-content: center;

}

main > aside {
	@include col-1-3;
}

main > footer {
	@include col-1-1;
}

.container {
	margin: 0 auto 3rem; //auto 4.236rem auto 1.618rem;
	// background-color: blue;
}

.overlay {
	display: flex;
	align-items: center;
	flex-direction: row;
	text-align: center;
}

footer {
	background-color: #282C34;
	padding-top: 4rem;
}

footer p {
	color: white;
}

footer i {
	margin-right: 1.5rem;
	color: white;
}

ul{
	padding-left: 0;
}

ul li {
	list-style-type: none;
	padding: 1rem 0;
}

ol li{
	padding: .25rem 0;
}

#hero {
	background-image: url("../../images/sea-sunny-person-beach.jpg");
	background-repeat: no-repeat;
	background-position: center top;
	background-size:cover;
	width: 100%;
	height: 600px;
	padding: 0;
}

#hero h2, #hero h4 {
	color: $white;
}

#why {
	background-image: url("../../images/person-woman-coffee-cup.jpg");
	background-repeat : no-repeat;
	background-position : 50% 50%;
	background-size:cover;
	width: 100%;
	height: 600px;
	padding:0;
}

#live-the-life {
	background-image: url("../../images/nature-person-feet-legs.jpg");
	background-repeat: no-repeat;
	background-position: center top;
	background-size:cover;
	width: 100%;
	height: 600px;
	padding:0;
}

#live-the-life section h2 {
	color: $white;
}

.testimonials{
	padding-bottom: 0rem;
}

.testimonials {
	border: none;
}

.get-started {
	padding-top: 0rem;
}

.center {
	text-align: center;
}

@media screen and (max-width: 480px) {
	@include col-1-1;
}

@media screen and (min-width: 1099px) {
	.why-features {
		max-width: 1200px;
	}
	.why-features li {
			width: 100rem;
			margin: 0 2rem;
	}
	.why-features ol {
			display: flex;
	}

}
